export const colors = {
  BLUEBOLD: '#0085FF',
  BLUESEMI: '#F2F8FF',
  BLUETEXT: '#0079CA',
  BLUEBORDER: '#CADFF6',
  BORDER: '#DAEBF1',
  GREYLIGHT: '#E5E5E5',
  GREYSEMI: '#BDBDBD',
  GREYBOLD: '#6E6D6D',
  GREYBTN: '#D1D0D0',
  TEXTCOLOR: '#97B5BF',
  WHITE: '#FFFFFF',
  WHITELIGHT: '#FAFAFA',
  DARK: '#0A2858',
  BLACK: '#0D0C0C',
  RED: 'red',
  REDBLUR: '#FF5D66',
  LINEAR_LEFT: '#FFFFFF',
  LINEAR_RIGHT: '#DCECF2',
  LINEAR_TEXT: '#93B0D8',
  BLUE: '#00C3FF',
  PURPLE: '#B172FF',
  GREEN: '#00DEAB',
  GREENLIGHT: '#40C80A',
  YELLOW: '#F4AD26',
  ORANGE: '#FF6E3C',
  PINK: '#FF6FB8',
  ERROR: '#E1484E',
  SUCCESS: '#00C3FF',
  TEXT: '#6F6D6D',
  TEXTBLACK: '#6F6D6D',
  COLORCICLE: '#EAEEEF',
  backgroundbutton: '#00DEAB',
  primary: '#0EAF89',
  second: '#FFFFFF',
  title: '#0EAF89',
  text: '#0185FF',
  icon: '#DE5050',
  white: 'white',
  hint: '#93B0D8',
  green: '#00C3FF',
  gray: '#DAEBF1',
  custom: '#rgb 245 245 245 ',

};
