export const images = {
  imgaddphoto: require('../assets/imgaddphoto.png'),
  imgaddbutton: require('../assets/imgaddbutton.png'),
  imgPhotoBottom: require('../assets/imgPhotoBottom.png'),
  logo: require('../assets/Logo.png'),
  backgroundlogin: require('../assets/backgroundlogin.png'),
  logotobe: require('../assets/logotobe.png'),
  logoneed: require('../assets/need.png'),
  iconhomelogin: require('../assets/iconhomelogin.png'),
  headerlogin: require('../assets/headerlogin.png'),
  logologin: require('../assets/logologin.png'),
  iconfb: require('../assets/iconfb.png'),
  icongg: require('../assets/icongg.png'),
  iconeye: require('../assets/iconeye.png'),
  avatar: require('../assets/avatar.png'),
  iconnext: require('../assets/iconnext.png'),
  backgroundorder: require('../assets/backgroundorder.png'),
  imgproduct: require('../assets/imgproduct.png'),
  imgNote: require('../assets/imgNote.png'),
  imgView: require('../assets/imgView.png'),
  itembuynow: require('../assets/itembuynow.png'),
  ImagesAVT: require('../assets/ImagesAVT.png'),
  iconArrow: require('../assets/iconArrow.png'),
  testAnimated: require('../assets/testAnimated.png'),
  ItemDesription: require('../assets/ItemDesription.png'),
  icondetails: require('../assets/iconDetails.png'),
  icondelete: require('../assets/iconDelete1.png'),
  iconaddbtn: require('../assets/iconaddbtn.png'),
};
